@import url("https://cdn.jsdelivr.net/npm/bootstrap-icons@1.9.1/font/bootstrap-icons.css")

$white: #f5f5f5
$soft-white: #f2f2f2
$off-white: #ebebeb
$custom-black: #1B1B1B
$borders: #686868
$borders-light: #cccccc
$soft-gray: #4A4A4A
$gray: #3B3B3B
$dark-gray: #2B2B2B
$soft-green: #75f0a0
$green: #1CCC5B
$dark-green: #117a37
$soft-blue: #729cff
$blue: #2D6BFF
$dark-blue: #1F4AB2
$soft-red: #d55a67
$red: #d31225
$dark-red: #850d19
$soft-shadow: 0px 0px 6px rgba(33, 13, 5, 0.14)
$shadow: 0px 4px 8px rgba(33, 13, 5, 0.16)
$strong-shadow: 0 9px 32px -1px rgba(0, 0, 0, 0.5)
$transition: all 0.3s ease
$input-shadow: 0px 0px 0px 3px #1ccc5a41

@mixin font ($weight: normal, $size: 1.6rem, $line: normal, $color: white)
	font-weight: $weight
	font-size: $size
	line-height: $line
	color: $color

@mixin input-text()
	margin: 5px 0 10px 0
	padding: 5px 10px
	inline-size: 100%
	font-size: 1.5rem
	font-weight: 500
	border-radius: 5px
	border: 1px solid transparent
	background-color: $soft-white
	transition: $transition
	outline: none
	user-select: none
	&:hover
		border-color: $borders
	&:focus
		border-color: #518bff
		-webkit-box-shadow: $input-shadow
		-moz-box-shadow: $input-shadow
		box-shadow: $input-shadow

@mixin btn($soft: $soft-green,$normal: $green,$dark: $dark-green)
	padding: 10px 0
	inline-size: 100%
	font-size: 1.5rem
	font-weight: bold
	border-radius: 5px
	border: 1px solid $soft
	background-color: $normal
	transition: $transition
	color: white
	cursor: pointer
	user-select: none
	&:hover
		border-color: $normal
		background-color: $dark
	&:active
		border-color: $dark

// Scroll
::-webkit-scrollbar
	-webkit-appearance: none

::-webkit-scrollbar:vertical
	inline-size: 7px

::-webkit-scrollbar-button:increment,::-webkit-scrollbar-button
	display: none

::-webkit-scrollbar:horizontal
	block-size: 10px

::-webkit-scrollbar-thumb
	background-color: #ffffff44
	border-radius: 20px

::-webkit-scrollbar-thumb:hover
	background-color: #ffffff7b

::-webkit-scrollbar-track
	margin: 0 3px
	border-radius: 10px

*
	margin: 0
	padding: 0
	font-family: 'Inter', -apple-system, BlinkMacSystemFont, 'Segoe UI', 'Roboto', 'Oxygen', 'Ubuntu', 'Cantarell', 'Fira Sans', 'Droid Sans', 'Helvetica Neue', sans-serif
	box-sizing: border-box

html
	font-size: 62.5%

body
	background-color: $off-white

.container
	margin: 0 auto
	max-inline-size: 850px
	inline-size: 95%
	&-home
		margin-block: 35px
		padding: 0 20px 20px 20px
		border-radius: 10px
		background-color: #003fbc
		border: 3px solid #518bff

.title
	@include font(bold, 3rem, 5rem, #d7e4ff)
	text-align: center

.flex
	display: flex
	justify-content: space-between
	align-items: start
	gap: 0 10px

.discount
	&-form
		inline-size: 50%
		&__text
			@include input-text
		&__btn
			@include btn(#95b7ff,#518bff,#2169f8)
			margin-block-start: 10px
	&-img
		inline-size: 50%
		img
			max-inline-size: 100%
			border-radius: 10px
			filter: grayscale(40%)

.message
	margin-block-end: 5px
	padding: 7px
	text-align: center
	border-radius: 10px
	&.--error
		@include font(500, 1.5rem, normal, $dark-red)
		background-color: $soft-red
		border: 2px solid $dark-red
	&.--success
		@include font(500, 1.5rem, normal, $dark-green)
		background-color: $soft-green
		border: 2px solid $dark-green

@media (max-width: 500px)
	.title
		@include font(bold, 2rem, 3rem, #d7e4ff)
	.flex
		display: block
	.discount
		&-form
			inline-size: 100%
		&-img
			display: flex
			justify-content: center
			margin-block-start: 20px
			max-inline-size: 500px
			inline-size: 100%
			img
				margin: 0 auto
				max-inline-size: 200px
				inline-size: 100%
				border-radius: 0
